<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>{% block title %}{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        /**
     * Google webfonts. Recommended to include the .woff version for cross-client compatibility.
     */
        @media screen {
            @font-face {
                font-family: 'Source Sans Pro';
                font-style: normal;
                font-weight: 400;
                src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'),
                    url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff) format('woff');
            }

            @font-face {
                font-family: 'Source Sans Pro';
                font-style: normal;
                font-weight: 700;
                src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'),
                    url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff) format('woff');
            }
        }

        /**
     * Avoid browser level font resizing.
     * 1. Windows Mobile
     * 2. iOS / OSX
     */
        body,
        table,
        td,
        a {
            -ms-text-size-adjust: 100%;
            /* 1 */
            -webkit-text-size-adjust: 100%;
            /* 2 */
        }

        /**
     * Remove extra space added to tables and cells in Outlook.
     */
        table,
        /**
     * Better fluid images in Internet Explorer.
     */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /**
     * Remove blue links for iOS devices.
     */
        a[x-apple-data-detectors] {
            font-family: inherit !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            color: inherit !important;
            text-decoration: none !important;
        }

        /**
     * Fix centering issues in Android 4.4.
     */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        body {
            width: 100% !important;
            height: 100% !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        /**
     * Collapse table borders to avoid space between cells.
     */
        table {
            border-collapse: collapse !important;
        }

        a {
            color: #1a82e2;
        }

        img {
            height: auto;
            line-height: 100%;
            text-decoration: none;
            border: 0;
            outline: none;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@7.2.96/css/materialdesignicons.min.css">
</head>

<body style="background-color: #323540;">
    <!-- start body -->

    <table border="0" cellpadding="0" cellspacing="0" width="100%" height="30%" {% block table_margin %}{% endblock %}>
        <!-- start logo -->
        <tr>
            <td align="center" bgcolor="#323540">
                <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td align="center" valign="top">
                            <img src="https://user-images.githubusercontent.com/45130182/226654866-e5ff2f75-ba2b-417b-b0a0-ac8181cbaf88.png"
                                width="32%" height="32%">
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
            </td>
        </tr>
        <!-- end logo -->

        <!-- start hero -->
        <tr>
            <td align="center" bgcolor="#323540">
                <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td align="center" bgcolor="#222529"
                            style="padding: 36px 24px 0; font-family: 'JetBrains Mono'; border-top: 3px solid #37393e;">
                            <h1
                                style="margin: 0; font-size: 30px; font-weight: 700; letter-spacing: -1px; line-height: 48px; color: #ffffff;">
                                {% block heading %}{% endblock %}</h1>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
            </td>
        </tr>
        <!-- end hero -->

        <!-- start copy block -->
        <tr>
            <td align="center" bgcolor="#323540">
                <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
                <table border="0" cellpadding="" cellspacing="0" width="100%" style="max-width: 600px;">
                    <!-- start copy -->

                    {% block content %}
                    {% endblock %}

                    <!-- end copy -->
                </table>
                <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
            </td>
        </tr>
        <!-- end copy block -->

        <!-- start footer -->
        <tr>
            <td align="center" bgcolor="#323540" style="padding: 24px;">
                <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <!-- start permission -->
                    <tr>
                        <td align="center" bgcolor="#323540"
                            style="padding: 12px 24px; font-family: 'JetBrains Mono'; font-size: 12px; line-height: 20px; color: #666;">
                            <p style="margin: 0; color: #686a6d">Need help? Email us at <a
                                    href="mailto:snailpass.corp@gmail.com"
                                    style="color: #56a4ff">snailpass.corp@gmail.com</a>
                            </p>
                        </td>
                    </tr>
                    <!-- end permission -->
                </table>
                <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
            </td>
        </tr>
        <!-- end footer -->
        <!-- start social media -->
        <tr>
            <td align="center" bgcolor="#323540">
                <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
    <tr>
    <td align="center" valign="top" width="600">
    <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="10%" style="margin-bottom: 5%;">
                    <tr>
                        <td>
                            <a href="https://github.com/rebmanop/SnailPass-Server">
                                <img src="https://user-images.githubusercontent.com/45130182/226609124-d5fad66e-995d-46b3-a6d2-7b08c95469c6.png"
                                    width="32" height="32" alt="SnailPass-Server"
                                    style="display: inline-block; margin-right: 10px;">
                            </a>
                        </td>
                        <td>
                            <a href="https://github.com/badlocale/SnailPass-Desktop-Client">
                                <img src="https://user-images.githubusercontent.com/45130182/226609152-6bf97774-b7b2-4c76-9cb7-1ddb59bdc8cf.png"
                                    width="32" height="32" alt="SnailPass-Windows-Clent"
                                    style="display: inline-block; margin-right: 10px;">
                            </a>
                        </td>
                        <td>
                            <a href="https://github.com/IlyaYDen/SnailPass-Android-Client">
                                <img src="https://user-images.githubusercontent.com/45130182/226609185-2224bf00-981e-4b4b-aa3c-496a474433a8.png"
                                    width="32" height="32" alt="SnailPass-Android-Clent" style="display: inline-block;">
                            </a>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
            </td>
        </tr>
        <!-- end social media -->
    </table>
    <!-- end body -->
</body>

</html>